ea4bc82a6ad023ab7ee23ee620429895
::res://::1722373234
actions.gd::GDScript::-1::1722355355::0::1::::ACT<>Object<>::
Cave Wall.png::CompressedTexture2D::1651494351902415879::1721146588::1721147529::1::::<><>::
cave_wall_terrain2.png::CompressedTexture2D::2457631552179905077::1719840764::1719840764::1::::<><>::
cave_wall_terrain.png::CompressedTexture2D::2334978675793637299::1719840764::1719840764::1::::<><>::
cave_wall_terrain_3.png::CompressedTexture2D::4561819265096052197::1721149279::1721149289::1::::<><>::
chunks.png::CompressedTexture2D::2221663913938173924::1720479288::1720479342::1::::<><>::
construction.json::JSON::-1::1721849692::0::1::::<><>::
crafting.gd::GDScript::-1::1722286055::0::1::::CRAFT<>Object<>::
cube.png::CompressedTexture2D::1163991741263082665::1720479244::1720479342::1::::<><>::
defines.gd::GDScript::-1::1722371757::0::1::::DEF<>Object<>::
down.png::CompressedTexture2D::5367190760966066437::1720496684::1720616894::1::::<><>::
export_presets.cfg::TextFile::-1::1720385798::0::1::::<><>::
factions.json::JSON::-1::1719975710::0::1::::<><>::
game_menus.tscn::PackedScene::3129257497057899309::1720527304::0::1::::<><>::
game_over.tscn::PackedScene::5386325218283968548::1722373195::0::1::::<><>::
generation.gd::GDScript::-1::1722359120::0::1::::GEN<>Object<>::
GPUParticles2D.gd::GDScript::-1::1722286055::0::1::::<>GPUParticles2D<>::
grass.png::CompressedTexture2D::3739478540448468561::1719840762::1719845382::1::::<><>::
hex1.png::CompressedTexture2D::5116625177053508692::1719840764::1719840764::1::::<><>::
hex2.png::CompressedTexture2D::8925856810560407617::1719840764::1719840764::1::::<><>::
hex.png::CompressedTexture2D::4191447668498487998::1719840764::1719840764::1::::<><>::
hexFuncs.gd::GDScript::-1::1721419742::0::1::::HEX<>Object<>::
hex_base_do_not_edit.png::CompressedTexture2D::5737202638220163571::1719840764::1719840764::1::::<><>::
hex_blackout.png::CompressedTexture2D::4793997280537583439::1719840764::1719840764::1::::<><>::
hex_blank.png::CompressedTexture2D::5333168378939886343::1719840764::1719840764::1::::<><>::
hex_cave_floor.png::CompressedTexture2D::5562300368921287277::1719840764::1719840764::1::::<><>::
hex_cave_tile.png::CompressedTexture2D::2629833068348173657::1719840764::1719840764::1::::<><>::
hex_cave_wall.png::CompressedTexture2D::5590197614610907222::1719840764::1719840764::1::::<><>::
hex_deep_water.png::CompressedTexture2D::7707262075416146262::1719840764::1719840764::1::::<><>::
hex_forest.png::CompressedTexture2D::8767459427070416305::1719840764::1719840764::1::::<><>::
hex_grey.png::CompressedTexture2D::1983007063016848268::1719840764::1719840764::1::::<><>::
hex_hills.png::CompressedTexture2D::5815408507526356132::1719840764::1719840764::1::::<><>::
hex_shallow_water.png::CompressedTexture2D::4899223089944617799::1719840764::1719840764::1::::<><>::
hex_terrain_do_not_edit.png::CompressedTexture2D::7683566826112816753::1719840764::1719840764::1::::<><>::
highilght.gdshader::Shader::-1::1722373229::0::1::::<><>::
hitSpark.tscn::PackedScene::7878617895898174170::1722373195::0::1::::<><>::uid://3it3pd87tq33::::res://hex_grey.png<>res://GPUParticles2D.gd
HUD.gd::GDScript::-1::1722355502::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::8077488362776728270::1719840764::1719840764::1::::<><>::
item.gd::GDScript::-1::1722362800::0::1::::Item<>Resource<>::
items.json::JSON::-1::1721399114::0::1::::<><>::
keybind.json::JSON::-1::1722357423::0::1::::<><>::
log.png::CompressedTexture2D::5044164160845262538::1721138670::1721138671::1::::<><>::
Map.gd::GDScript::-1::1722287724::0::1::::<>TileMap<>::
mat_defs.json::JSON::-1::1721920925::0::1::::<><>::
MenuBack.gd::GDScript::-1::1722373195::0::1::::<>Panel<>::
menus.gd::GDScript::-1::1722286056::0::1::::<>Control<>::
menus.tscn::PackedScene::3129257497057899309::1722373196::0::1::::<><>::res://menus.gd<>uid://cylhjxuw36osc::::res://fonts/FairfaxHaxHD.ttf<>uid://bhmh15o8ptm68::::res://styles/menu_panel.tres<>res://MenuBack.gd<>uid://bjynygok08g8b::::res://styles/menu_outline.tres<>res://Popup.gd<>res://highilght.gdshader
merged.png::CompressedTexture2D::4804880861102026900::1719840764::1719840764::1::::<><>::
mob.gd::GDScript::-1::1722371757::0::1::::Mob<>Resource<>::
mobs.json::JSON::-1::1722371757::0::1::::<><>::
overworld.gd::GDScript::-1::1722362639::0::1::::<>Node2D<>::
overworld.tscn::PackedScene::2235033610617779744::1722373195::0::1::::<><>::uid://b0ymsbrq6gcn3::::res://hex.png<>res://overworld.gd<>uid://bxslo4bmx4psm::::res://player.tscn<>uid://ce5scl5utrw7e::::res://hex1.png<>uid://cakio1vlevw4v::::res://hex_blackout.png<>uid://dh2pqljfwje3g::::res://hex_deep_water.png<>uid://dw6a1m354mf6p::::res://hex_forest.png<>uid://3it3pd87tq33::::res://hex_grey.png<>uid://ch8orev3bn8rj::::res://hex_blank.png<>uid://co4a6tk4owpm7::::res://hex_hills.png<>uid://cip5326c6rsrd::::res://down.png<>uid://cb2hquyiclywd::::res://hex_shallow_water.png<>uid://xv808vbr586m::::res://Up.png<>uid://d0f0s7tmfd3ub::::res://hex2.png<>uid://cliojlhte7pgf::::res://hex_cave_floor.png<>uid://bpmscssvjj5mp::::res://Player2.png<>uid://dk6sxeiq1vf88::::res://plains.png<>uid://d0oliksyiio7t::::res://tree_1.png<>uid://btjowu8w2jlqn::::res://grass.png<>uid://b24kmj78snw64::::res://sand.png<>uid://bbaq3kqrjjn5n::::res://cave_wall_terrain2.png<>uid://qt31kwbr2x3n::::res://cube.png<>uid://dfaasvrgqfh12::::res://rod.png<>uid://6wgqk72ms5nc::::res://chunks.png<>uid://dg2ddrkpett64::::res://Select.png<>uid://cd4ov8wsyirw1::::res://log.png<>uid://b581q5kp0c4hd::::res://cave_wall_terrain_3.png<>uid://bog1lphx4ndhy::::res://rubble.png<>res://HUD.gd<>res://Map.gd<>uid://cylhjxuw36osc::::res://fonts/FairfaxHaxHD.ttf<>uid://bkt3oclpsb502::::res://menus.tscn<>uid://bhmh15o8ptm68::::res://styles/menu_panel.tres<>uid://5m30eafh3gff::::res://fonts/FairfaxSMHD.ttf
path.gd::GDScript::-1::1719840764::0::1::::<>Node<>::
pathfinding.gd::GDScript::-1::1721682474::0::1::::PATH<>Object<>::
plains.png::CompressedTexture2D::7926280400179468767::1719840762::1719845382::1::::<><>::
Player2.png::CompressedTexture2D::3465123322963252119::1719840764::1719840764::1::::<><>::
player.gd::GDScript::-1::1721078180::0::1::::<>Node2D<>::
Player.png::CompressedTexture2D::5031967189744290858::1719840764::1719840764::1::::<><>::
player.tscn::PackedScene::4038617300275098692::1719840764::0::1::::<><>::res://player.gd<>uid://dnc2b2q65jqd7::::res://icon.svg
Popup.gd::GDScript::-1::1722355647::0::1::::<>GridContainer<>::
recipie.gd::GDScript::-1::1722357119::0::1::::Recipie<>Item<>::
rod.png::CompressedTexture2D::7510239543105980755::1720472012::1720472018::1::::<><>::
rubble.png::CompressedTexture2D::3383049846442961258::1721152556::1721152564::1::::<><>::
sand.png::CompressedTexture2D::4342015539910085435::1719840762::1719845382::1::::<><>::
Select.png::CompressedTexture2D::7636321729659768639::1721074513::1721074577::1::::<><>::
shape_defs.json::JSON::-1::1722362384::0::1::::<><>::
SightLine.gd::GDScript::-1::1719840764::0::1::::<>Line2D<>::
Signals.gd::GDScript::-1::1722286056::0::1::::<>Node<>::
skills.json::JSON::-1::1722372515::0::1::::<><>::
stairdown_hex.png::CompressedTexture2D::8598242375365329067::1719840764::1719840764::1::::<><>::
stairUp_hex (2).png::CompressedTexture2D::2761086770819471714::1719840764::1719845382::1::::<><>::
stairup_hex.png::CompressedTexture2D::5192179422488256156::1719840762::1719840764::1::::<><>::
terrain.json::JSON::-1::1722288522::0::1::::<><>::
tile.gd::GDScript::-1::1722288522::0::1::::Tile<>Resource<>::
tile.tscn::PackedScene::6604335194556542434::1719840764::0::1::::<><>::uid://b0ymsbrq6gcn3::::res://hex.png
TileMap.gd::GDScript::-1::1719840764::0::1::::<>TileMap<>::
tree_1.png::CompressedTexture2D::8943567158000073419::1719840764::1719840764::1::::<><>::
Up.png::CompressedTexture2D::1659745407899734798::1720496710::1720616894::1::::<><>::
::res://addons/::1721232812
::res://addons/better-terrain/::1719840770
BetterTerrain.gd::GDScript::-1::1719840772::0::1::::<>Node<>::
BetterTerrainData.gd::GDScript::-1::1719840772::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::7013481173950089383::1719840772::1719840772::1::::<><>::
plugin.cfg::TextFile::-1::1719840772::0::1::::<><>::
TerrainPlugin.gd::GDScript::-1::1719840772::0::1::::<>EditorPlugin<>::
Watcher.gd::GDScript::-1::1719840772::0::1::::<>Node<>::
::res://addons/better-terrain/editor/::1719840770
Dock.gd::GDScript::-1::1719840772::0::1::::<>Control<>::
Dock.tscn::PackedScene::7508258384040454013::1719840772::0::1::::<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18::::res://addons/better-terrain/icons/EditType.svg<>uid://y3xy6qdckht6::::res://addons/better-terrain/icons/Replace.svg<>uid://bo2cjv08jkvf8::::res://addons/better-terrain/icons/EditTerrain.svg<>uid://b0es228gfcykd::::res://addons/better-terrain/icons/Warning.svg<>res://addons/better-terrain/editor/TileView.gd<>uid://co6gwwmog0pjy::::res://addons/better-terrain/icons/EditSymmetry.svg<>uid://cs4mdmluiydj6::::res://addons/better-terrain/icons/ShuffleRandom.svg<>uid://5hm3bfj3dvej::::res://addons/better-terrain/icons/SymmetryMirror.svg<>uid://dqmc1jp56or8m::::res://addons/better-terrain/icons/SymmetryFlip.svg<>uid://cxoewno1cefua::::res://addons/better-terrain/icons/SymmetryReflect.svg<>uid://baxhjy28r1iqj::::res://addons/better-terrain/icons/SymmetryRotateClockwise.svg<>uid://csbwdkr6bc2db::::res://addons/better-terrain/icons/SymmetryRotateCounterClockwise.svg<>uid://8mcycyl3e66r::::res://addons/better-terrain/icons/SymmetryRotate180.svg<>uid://b7fx4mk18lmls::::res://addons/better-terrain/icons/SymmetryRotateAll.svg<>uid://cyjra4g05dwh::::res://addons/better-terrain/icons/SymmetryAll.svg
TerrainEntry.gd::GDScript::-1::1719840772::0::1::::<>PanelContainer<>::
TerrainEntry.tscn::PackedScene::1461025636277516956::1719840772::0::1::::<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv::::res://addons/better-terrain/icons/Decoration.svg
TerrainProperties.gd::GDScript::-1::1719840772::0::1::::<>ConfirmationDialog<>::
TerrainProperties.tscn::PackedScene::357726751365131127::1719840772::0::1::::<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk::::res://addons/better-terrain/icons/MatchTiles.svg<>uid://dfemy1g6okwlv::::res://addons/better-terrain/icons/MatchVertices.svg<>uid://1yr6yruwl63u::::res://addons/better-terrain/icons/NonModifying.svg
TerrainUndo.gd::GDScript::-1::1719840772::0::1::::<>Node<>::
TileView.gd::GDScript::-1::1719840772::0::1::::<>Control<>::
::res://addons/better-terrain/icons/::1720704076
Decoration.svg::CompressedTexture2D::728146200744822825::1719840772::1720704078::1::::<><>::
EditSymmetry.svg::CompressedTexture2D::5819885652813485422::1719840772::1720704078::1::::<><>::
EditTerrain.svg::CompressedTexture2D::3424941343238122335::1719840772::1720704078::1::::<><>::
EditType.svg::CompressedTexture2D::6972830195672291665::1719840772::1720704078::1::::<><>::
MatchTiles.svg::CompressedTexture2D::9000229762706739432::1719840772::1720704078::1::::<><>::
MatchVertices.svg::CompressedTexture2D::7519236619556175219::1719840772::1720704078::1::::<><>::
NonModifying.svg::CompressedTexture2D::1875543836935013824::1719840772::1720704078::1::::<><>::
Replace.svg::CompressedTexture2D::1743775827393902993::1719840772::1720704078::1::::<><>::
ShuffleRandom.svg::CompressedTexture2D::6096842117226827357::1719840772::1720704078::1::::<><>::
SymmetryAll.svg::CompressedTexture2D::190499609911313151::1719840772::1720704078::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::8307224444250876562::1719840772::1720704078::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::2120894620255775389::1719840772::1720704078::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::6416368920669728444::1719840772::1720704078::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::2341168808802443883::1719840772::1720704078::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::4644234494691419488::1719840772::1720704078::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::2434343766924226313::1719840772::1720704078::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::6039646614752542611::1719840772::1720704078::1::::<><>::
Warning.svg::CompressedTexture2D::4150541877353778839::1719840772::1720704078::1::::<><>::
::res://addons/better-terrain/icons/paint-symmetry/::1719840771
SymmetryAll.svg::CompressedTexture2D::578261579705196512::1719840772::1719840772::1::::<><>::
SymmetryFlip.svg::CompressedTexture2D::3615622518971111208::1719840772::1719840772::1::::<><>::
SymmetryMirror.svg::CompressedTexture2D::8224266660976309009::1719840772::1719840772::1::::<><>::
SymmetryReflect.svg::CompressedTexture2D::9117909852827067982::1719840772::1719840772::1::::<><>::
SymmetryRotate180.svg::CompressedTexture2D::6600547332824561923::1719840772::1719840772::1::::<><>::
SymmetryRotateAll.svg::CompressedTexture2D::2548945952901972738::1719840772::1719840772::1::::<><>::
SymmetryRotateClockwise.svg::CompressedTexture2D::7451866298790438917::1719840772::1719840772::1::::<><>::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D::925101722161386425::1719840772::1719840772::1::::<><>::
::res://addons/json_beautifier/::1721232812
json_beautifier.gd::GDScript::-1::1721232812::0::1::::JSONBeautifier<>RefCounted<>::
::res://fonts/::1720445259
FairfaxHaxHD.ttf::FontFile::6480524101059519766::1604238476::1720320118::1::::<><>::
FairfaxHD.ttf::FontFile::8807359827598628709::1604238474::1720320118::1::::<><>::
FairfaxSMHD.ttf::FontFile::2132182773165811895::1604238476::1720320118::1::::<><>::
OFL.txt::TextFile::-1::1599721140::0::1::::<><>::
::res://styles/::1722346992
menu_outline.tres::StyleBoxFlat::3068497859748939091::1722346992::0::1::::<><>::
menu_panel.tres::StyleBoxFlat::2902988170646879511::1722346992::0::1::::<><>::
